{
  "name": "tcpdump-visualizer",
  "main": "src/worker.js",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
